/* App.css */
.app-container {
  background: linear-gradient(rgb(76, 36, 60), black, rgb(95, 10, 32));
  padding: 2rem;
  border-radius: 20px;
}

.items-container {
  background: linear-gradient(black, grey);
  padding: 1.5rem;
  border-radius: 1rem;
  list-style: none;
}

.items-container ul {
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(white, lightblue);
  padding: 5px;
  border-radius: 5px;
  margin: 5px;
}

.read-the-docs {
  color: #888;
}
